# Computer-engineering

./: .gitignore
Estatistica/: Projeto Serenata de Amor - Bruna, Elismar, Lilian.ipynb
Estrutura de dados/: Lista estatica.c
Estrutura de dados/Algoritmos_Ordenacao/: QuickSort.c
Estrutura de dados/Fila Estática/: Fila estática.c
Estrutura de dados/Lista Estática/: Lista estatica.c
Estrutura de dados/Lista encadeada/: Lista_encadeada.c  Lista_encadeada.h  Testando  Teste  testandoLista.c
Estrutura de dados/Lista encadeada/Aprimorada/: Lista_encadeada.c  testandoLista.c  testandoListaAprimorada.c
Estrutura de dados/Lista encadeada/Normal/: Lista_encadeada.c  Lista_encadeada.h
Estrutura de dados/Lista encadeada/Otimizada/: Lista_encadeada.h  Testando  testandoLista.c
Estrutura de dados/Lista encadeada/Otimizada /: Lista_encadeada.h  Testando
Estrutura de dados/Listas encadeadas/Lista duplamente encadeada/: Testando  listaDupla_Encadeada.c  listaDupla_Encadeada.h  testandoListaDupla_Encadeada.c
Estrutura de dados/Listas encadeadas/Lista encadeada/Aprimorada/: Lista_encadeada.c  Lista_encadeada.h  testandoListaAprimorada.c
Estrutura de dados/Listas encadeadas/Lista encadeada/Normal/: Lista_encadeada.c  Lista_encadeada.h  Testando
Estrutura de dados/Listas encadeadas/Lista encadeada/Otimizada /: Lista_encadeada.c  testandoLista.c
Programação Orientada a Objetos/Exercicios/Introducao ao Java/: comandos.txt
Programação Orientada a Objetos/Exercicios/Introducao ao Java/src/: HelloWorld.java
Programação Orientada a Objetos/Exercicios/Maven/Aula 1 - Somando Numeros/Somando-Numeros/src/main/java/br/edu/ifpb/: App.java
Programação Orientada a Objetos/Exercicios/Maven/Aula 2 - Calculadora/Calculadora/: pom.xml
Programação Orientada a Objetos/Exercicios/Maven/Aula 2 - Calculadora/Calculadora/src/main/java/br/edu/ifpb/: Calculadora.java  MenuCalculadora.java  TestarMenu.java
Programação Orientada a Objetos/Exercicios/Maven/Aula 2 - Calculadora/Calculadora/src/test/java/br/edu/ifpb/: AppTest.java
Programação Orientada a Objetos/Exercicios/Maven/Aula 3 - HerancaFuncionarios/my-app/: pom.xml
Programação Orientada a Objetos/Exercicios/Maven/Aula 3 - HerancaFuncionarios/my-app/src/main/java/br/edu/ifpb/: App.java  Funcionario.java  Gerente.java  Professor.java
Programação Orientada a Objetos/Exercicios/Maven/Aula1.1-Condicionais/Condicionais/: pom.xml
Programação Orientada a Objetos/Exercicios/Maven/Aula1.1-Condicionais/Condicionais/src/main/java/br/edu/ifpb/: Condicionais.java
Programação Orientada a Objetos/Exercicios/Praticas/Pratica - 4 Universidade/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica - 4 Universidade/src/main/java/br/ifpb/edu/poo/: Empregado.java  Professor.java  Universidade.java
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 2 - Livros/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 2 - Livros/Modulo-GUI/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 2 - Livros/Modulo-GUI/src/main/java/br/edu/ifpb/poo/: Interface.java
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 2 - Livros/Modulo-Livros/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 2 - Livros/Modulo-livros/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 3 - ProjetoBanco/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 3 - ProjetoBanco/Banco/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 3 - ProjetoBanco/Banco/src/main/java/br/ifpb/edu/: Banco.java
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 3 - ProjetoBanco/Conta/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 3 - ProjetoBanco/Conta/src/main/java/br/ifpb/edu/: Conta.java
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 3 - ProjetoBanco/Conta/src/test/java/br/ifpb/edu/: ContaTest.java
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 4 - Universidade /Pratica_Universidade/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 4 - Universidade /Pratica_Universidade/Interface Textual/: dependency-reduced-pom.xml  pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 4 - Universidade /Pratica_Universidade/Interface Textual/src/main/java/br/edu/ifpb/poo/: InterfaceTextutal.java
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 4 - Universidade /Pratica_Universidade/Universidade/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 4 - Universidade /Pratica_Universidade/Universidade/src/main/java/br/edu/ifpb/poo/: Empregado.java  Professor.java  Universidade.java
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 6 - Excecoes/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 6 - Excecoes/Banco/: dependency-reduced-pom.xml  pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 6 - Excecoes/Banco/src/main/java/br/ifpb/edu/: Banco.java  GeradorID.java  Main.java  Menu.java
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 6 - Excecoes/Banco/src/test/java/: TesteBanco.java
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 6 - Excecoes/Conta/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 6 - Excecoes/Conta/src/main/java/br/ifpb/edu/: ContaCorrente.java
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 6 - Excecoes/Conta/src/test/java/br/ifpb/edu/: ContaCorrenteTest.java
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 7 - IO/pratica7_elismar/: pom.xml
Programação Orientada a Objetos/Exercicios/Praticas/Pratica 7 - IO/pratica7_elismar/data/: cities.txt  cities_duplicatas.txt  cities_ordered_by_state.txt  cities_ordered_by_zipcode.txt
Programação Orientada a Objetos/Exercicios/Sistema banco/Sistema-Banco/: pom.xml
Programação Orientada a Objetos/Exercicios/Sistema banco/Sistema-Banco/src/main/java/br/edu/ifpb/: Calculadora.java  MenuCalculadora.java  TestarMenu.java
(+17 files in other folders)
