<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ifpb.edu</groupId>
    <artifactId>ProjBanco</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Conta</module>
        <module>Banco</module>
    </modules>


    <name>Projeto Banco</name>
    <url>http://www.minhaempresa.com/site</url>
    <description>Este é o múdulo pai das classes banco e conta</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>



</project>