<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-modulos-livros</artifactId>
        <groupId>br.edu.ifpb.poo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- DAQUI PRA BAIXO FOI EDITADO -->
    <name>O módulo filho (GUI)</name>
    <url>http://www.minhaempresa.com/site</url>
    <description>Este é o módulo de interface de usuário</description>


    <artifactId>modulo-GUI</artifactId>

    <!-- ADICIONANDO A DEPENDICIA DO OUTRO MODULO NESSE -->
    <dependencies>
        <dependency>
            <groupId>br.edu.ifpb.poo</groupId>
            <artifactId>Modulo-livros</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>