<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProjBanco</artifactId>
        <groupId>br.ifpb.edu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Banco</artifactId>


    <name>Classe Banco</name>
    <url>http://www.minhaempresa.com/site</url>
    <dependencies>
        <dependency>
            <groupId>br.ifpb.edu</groupId>
            <artifactId>Conta</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <description>Este é o múdulo filho - Banco</description>

</project>